deploy.ant.properties.file=C:\\Users\\TGDD\\AppData\\Roaming\\NetBeans\\12.6\\tomcat80.properties
file.reference.mysql-connector-java-8.0.26.jar=C:\\Users\\TGDD\\Downloads\\JDBC Library\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
user.properties.file=C:\\Users\\TGDD\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
