<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<!--Start : Header    -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" th:href="@{/}">Products Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}">Home</a>
            </li>
        </ul>
    </div>
</nav>
<!--End : Header    -->
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class="text-center"> Update Product</h1>
            <div class="card-body">
                <form th:action="@{/{id} (id=${product.id})}" th:object="${product}" method="post">
                    <div class="form-group">
                        <label>Product Code</label>
                        <input type="text"
                               name="firstName"
                               th:field="*{id}"
                               class="form-control"
                               placeholder="Enter Product Code"/>
                    </div>

                    <div class="form-group">
                        <label>Product Description</label>
                        <input type="text"
                               name="lastName"
                               th:field="*{description}"
                               class="form-control"
                               placeholder="Enter Product Description"/>
                    </div>

                    <div class="form-group">
                        <label>Product Price</label>
                        <input type="text"
                               name="email"
                               th:field="*{price}"
                               class="form-control"
                               placeholder="Enter Product Price"/>
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary"> Submit </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>