<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<!--Start : Header    -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/}">Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/products}">Products List</a>
            </li>
        </ul>
    </div>
</nav>
<!--End : Header    -->
<div class="container">
    <div class="row">
        <h1> Product List </h1>
    </div>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Product ID</th>
            <th>Product Description</th>
            <th>Product Price</th>
            <th>Actions</th>
        </tr>
        <tbody>
        <tr th:each = "product: ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.description}"></td>
            <td th:text="'$'+${product.price}"></td>
            <td>
                <a th:href="@{/edit/{id}(id=${product.id})}"
                   class="btn btn-success btn-sm">Update</a>
                <a th:href="@{/{id}(id=${product.id})}"
                   class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        </tbody>
        </thead>
    </table>
    <div class="row">
        <div class="col-lg-3">
            <a th:href="@{/new}" class="btn btn-success btn-lg mb-3"> New Product</a>
        </div>
    </div>
</div>
</body>
</html>